﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><title>
	Change password
</title><link id="ctl00_Link1" rel="stylesheet" href="../payrollmenu_files/mbcsmbmcp.css" type="text/css" /><link href="../css/newcss.css" rel="stylesheet" type="text/css" /><link id="ctl00_Link2" rel="stylesheet" type="text/css" href="../css/core.css" /><link id="ctl00_Link3" rel="Stylesheet" type="text/css" href="../Styles/calendar/calendar.css" /><link id="ctl00_Link4" rel="stylesheet" href="../Styles/design.css" />
    <script type="text/javascript">

        var loadingButtonWhenSubmitting = true;
        var skipLoadingCheck = false;
    </script>
    
    <style type="text/css">
        #wrapper{background-color: transparent!important;}
    .bodypart{margin: 0 auto!important;}
     .attribute td
    {
        padding-left: 6px;
    }
    </style>
     
    
    <style type="text/css">
        .style2
        {
        }
    </style>

   </head>
<body id="wrapper" style='background:repeat-x scroll 0 0 transparent;'>
sdff
    <form name="aspnetForm" method="post" action="ChangePassword.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="aspnetForm" autocomplete="off">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTA0MDkwNzYyNw9kFgJmD2QWAgIDD2QWAgIBD2QWAgIBDw8WAh4IdXNlcm5hbWUFBGFqaXRkZGRDd1+rluHBgc8CI3+hfv2exMKH/g==" />
</div>

<script type="text/javascript">
//<![CDATA[
    var theForm = document.forms['aspnetForm'];
    if (!theForm) {
        theForm = document.aspnetForm;
    }
    function __doPostBack(eventTarget, eventArgument) {
        if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
            theForm.__EVENTTARGET.value = eventTarget;
            theForm.__EVENTARGUMENT.value = eventArgument;
            theForm.submit();
        }
    }
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
    isEnglish = false; var decimalPlaces = 2; isEnglish = false; todayDate = '2071/12/11'; function calendarOnClick(event, sourceElement, e3) { };//]]>
</script>

<script src="/HRNibl/WebResource.axd?d=WQJndDYoc04_Ip87sFJTtApJIzi4rPiJ4DrHJr0hN-LEBeuC3tytnDs76K1n1Nuw6J5ziy6tXAeKPuA3p13s0bTpBMw1&amp;t=635383149093158436" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
    function WebForm_OnSubmit() {
        if (typeof (ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
        return true;
    }
//]]>
</script>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="7F802D6E" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWCALVnZi/CALnx/XtCgKi9cW2CAKS1vvNBwKP1cbOCwLxnOLaBwKWlpWRDALViKSQDDH+0HNRCYFFoxW1JLbBZUQcuYdP" />
</div>
     
    <div id="wrap">

    <input type="button" class='spinner' value="loading" style='width:0px;height:0px;display:none'/>
  
   
     <img src='/HRNibl/images/saving.gif' id="loadingPublicImage" alt="" class="loadingImage" />
   
    
<style type="text/css">
    .counter
    {
        background-color: #CE7870;
        border: 2px solid #fff;
        border-radius: 12px;
        padding: 0 4px;
        position: relative;
        top: -5px;
        right: -11px;
    }
    .left_call
    {
        background: url(/HRNibl/scripts/calendar/2left_cal.png) no-repeat center left;
    }
    
    .right_cal
    {
        background: url(/HRNibl/scripts/calendar/right_cal.png) no-repeat center left;
    }
    
    .right_call
    {
        background: url(/HRNibl/scripts/calendar/2right_cal.png) no-repeat center left;
    }
    
    .left_cal
    {
        background: url(/HRNibl/scripts/calendar/left_cal.png) no-repeat center left;
    }
    
    
    .subSectionMenu
    {
        color: lightgray !important;
        border: 1px solid #2F7CD3;
    }
    .subSectionMenu:hover
    {
    }
    .fav
    {
        color: rgb(22, 192, 22) !important;
        font-size: 14px !important;
        font-weight: bold !important;
        display: block !important;
        vertical-align: middle !important;
        border-bottom: 1px inset #4E82C2 !important;
    }
    
    
    .fav:hover
    {
        color: #339900 !important;
        font-size: 14px !important;
        font-weight: bold !important;
        display: block !important;
        vertical-align: middle !important;
        background-color: #1193C3 !important;
        z-index: 300px !important;
        border-color: #1193C3 !important;
        border-bottom: 1px inset #4E82C2 !important;
    }
    
    .fav a
    {
        font-family: Gill Sans, Verdana !important;
        text-shadow: -1px -1px 1px #000000, 1px 1px 1px #CCCCCC;
    }
    .fav a
    {
        /*background: #CCCCCC;*/
        text-shadow: 0 1px 0 #FFFFFF;
    }
    #mbmcpebul_table li div.buttonbg
    {
        width:130px;
    }

</style>

<!-- corner script-->
<input type="hidden" name="ctl00$HeaderCtl1$js" id="ctl00_HeaderCtl1_js" value="0" />
<script type="text/javascript">
    var companyNameId = 'ctl00_HeaderCtl1_companyName';
    document.getElementById('ctl00_HeaderCtl1_js').value = "1";

    function loadMessage(messageCount) {
        var messageContainer = ctl00_HeaderCtl1_messageContainer;

        if (messageCount <= 0)
            messageContainer.style.display = 'none';
        else
            messageContainer.style.display = '';

        ctl00_HeaderCtl1_ltUnreadMessageCounter.textContent = messageCount;
    }

   

</script>
<style type="text/css">
    /*chrome specific combo box image height*/
</style>
<input type="hidden" name="ctl00$HeaderCtl1$valueC" id="ctl00_HeaderCtl1_valueC" value="2" />

<div id="header">
    <div class="header">
        
        <div class="top_head">
            <div class="top_text" style="min-width: 300px; text-align: left">
                
                <span id="ctl00_HeaderCtl1_companyName" style="font-weight: bolder;">Shangrila Development Bank Ltd.</span>
             
            </div>
            <div style="padding-top: 10px; position: relative; left: 0px;" class='below_text'>
                <a href='/HRNibl/Employee/PayrollMessage.aspx' style="width:7px; height:5px;">
                
                    
                    <span id="ctl00_HeaderCtl1_messageContainer" class="counter" style="display:none;">
                        <span id="ctl00_HeaderCtl1_ltUnreadMessageCounter"></span></span>
                    
                    <span>
                        <img src='/HRNibl/images/mail.png' style="display: inline; margin-bottom: -2px!important;" />
                    </span></a>
                

               
                [<span id="ctl00_HeaderCtl1_lblUserName">Ajit Bhatta</span>] <span id="ctl00_HeaderCtl1_pwdLogoutSection">
                    |
                    <a href="ChangePassword.aspx">Change Password</a>
                    |
                     
                     
                    
                   
                    <a id="ctl00_HeaderCtl1_btnLogout" href="javascript:__doPostBack('ctl00$HeaderCtl1$btnLogout','')">Logout</a>
                </span>
            </div>
            <!-- my navigation -->
            <div style="text-align: left; clear: both">
                <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu" style="text-align: left;margin-top:11px;">
                    
                            <li Style="" class="topitem spaced_li first_button">
                                
                                <div id="ctl00_HeaderCtl1_rptMainMenu_ctl00_span1" class="buttonbg gradient_button gradient35" Style="">
                                    <div class=''>
                                        <a href="Dashboard.aspx">
                                            Home</a></div>
                                </div>
                                
                                
                                                                
                            </li>
                        
                            <li Style="" class="topitem spaced">
                                
                                <div id="ctl00_HeaderCtl1_rptMainMenu_ctl01_span1" class="buttonbg gradient_button gradient35" Style="">
                                    <div class='arrow'>
                                        <a href="javascript:void(0)">
                                            Pay</a></div>
                                </div>
                                
                                
                                <ul id="ctl00_HeaderCtl1_rptMainMenu_ctl01_ff">
                                    
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl01_rpt1_ctl00_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl01_rpt1_ctl00_HyperLink1" href="PaySlip.aspx">Pay Slip</a>
                                            </li>
                                        
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl01_rpt1_ctl01_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl01_rpt1_ctl01_HyperLink1" href="TaxDetails.aspx">Tax Calculation Detail</a>
                                            </li>
                                        
                                </ul>                                
                            </li>
                        
                            <li Style="" class="topitem spaced">
                                
                                <div id="ctl00_HeaderCtl1_rptMainMenu_ctl02_span1" class="buttonbg gradient_button gradient35" Style="">
                                    <div class='arrow'>
                                        <a href="javascript:void(0)">
                                            Leave / Atte</a></div>
                                </div>
                                
                                
                                <ul id="ctl00_HeaderCtl1_rptMainMenu_ctl02_ff">
                                    
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl02_rpt1_ctl00_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl02_rpt1_ctl00_HyperLink1" href="LeaveRequest.aspx">Leave Request</a>
                                            </li>
                                        
                                            
                                            
                                        
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl02_rpt1_ctl02_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl02_rpt1_ctl02_HyperLink1" href="LeaveRecord.aspx">Leave Details</a>
                                            </li>
                                        
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl02_rpt1_ctl03_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl02_rpt1_ctl03_HyperLink1" href="LeaveDetailedRecord.aspx">Leave Report</a>
                                            </li>
                                        
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl02_rpt1_ctl04_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl02_rpt1_ctl04_HyperLink1" href="LeaveSummary.aspx">Leave Summary</a>
                                            </li>
                                        
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl02_rpt1_ctl05_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl02_rpt1_ctl05_HyperLink1" href="AttendanceDetails.aspx">Attendance Details</a>
                                            </li>
                                        
                                </ul>                                
                            </li>
                        
                            <li Style="" class="topitem spaced">
                                
                                <div id="ctl00_HeaderCtl1_rptMainMenu_ctl03_span1" class="buttonbg gradient_button gradient35" Style="">
                                    <div class='arrow'>
                                        <a href="javascript:void(0)">
                                            Overtime</a></div>
                                </div>
                                
                                
                                <ul id="ctl00_HeaderCtl1_rptMainMenu_ctl03_ff">
                                    
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl03_rpt1_ctl00_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl03_rpt1_ctl00_HyperLink1" href="OvertimeRequester.aspx">Request Overtime</a>
                                            </li>
                                        
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl03_rpt1_ctl01_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl03_rpt1_ctl01_HyperLink1" href="AApproveOvertime.aspx">Approve Overtime</a>
                                            </li>
                                        
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl03_rpt1_ctl02_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl03_rpt1_ctl02_HyperLink1" href="AllowanceRequest.aspx">Request Allowance</a>
                                            </li>
                                        
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl03_rpt1_ctl03_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl03_rpt1_ctl03_HyperLink1" href="AllowanceApprove.aspx">Approve Allowance</a>
                                            </li>
                                        
                                </ul>                                
                            </li>
                        
                            <li Style="" class="topitem spaced">
                                
                                <div id="ctl00_HeaderCtl1_rptMainMenu_ctl04_span1" class="buttonbg gradient_button gradient35" Style="">
                                    <div class='arrow'>
                                        <a href="javascript:void(0)">
                                            HR</a></div>
                                </div>
                                
                                
                                <ul id="ctl00_HeaderCtl1_rptMainMenu_ctl04_ff">
                                    
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl04_rpt1_ctl00_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl04_rpt1_ctl00_HyperLink1" href="HR/OtherEmployeeListing.aspx">My Team</a>
                                            </li>
                                        
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl04_rpt1_ctl01_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl04_rpt1_ctl01_HyperLink1" href="HR/EmpDetails.aspx">My Profile</a>
                                            </li>
                                        
                                </ul>                                
                            </li>
                        
                            <li Style="" class="topitem spaced">
                                
                                <div id="ctl00_HeaderCtl1_rptMainMenu_ctl05_span1" class="buttonbg gradient_button gradient35" Style="">
                                    <div class='arrow'>
                                        <a href="javascript:void(0)">
                                            Travel Request</a></div>
                                </div>
                                
                                
                                <ul id="ctl00_HeaderCtl1_rptMainMenu_ctl05_ff">
                                    
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl05_rpt1_ctl00_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl05_rpt1_ctl00_HyperLink1" href="TravelRequests/NewtravelRequest.aspx">New Travel Request</a>
                                            </li>
                                        
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl05_rpt1_ctl01_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl05_rpt1_ctl01_HyperLink1" href="TravelRequests/TravelRequestListing.aspx">My Travel Requests</a>
                                            </li>
                                        
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl05_rpt1_ctl02_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl05_rpt1_ctl02_HyperLink1" href="TravelRequests/TravelRequestHRView.aspx">Travel Request Approval</a>
                                            </li>
                                        
                                            
                                            <li id="ctl00_HeaderCtl1_rptMainMenu_ctl05_rpt1_ctl03_Li1" Style="" class="t">
                                                <a id="ctl00_HeaderCtl1_rptMainMenu_ctl05_rpt1_ctl03_HyperLink1" href="TravelRequests/TravelAdvanceSettlement.aspx">Travel Advance Settlement</a>
                                            </li>
                                        
                                </ul>                                
                            </li>
                        
                </ul>
            </div>
        </div>
    </div>
</div>




   
    <div id="bodypart">
        <div class="bodypart">
            
    <div id="ctl00_mainContent_ctl00_msgCtl_msg" class="notify bg-info bigger" style="display:none;">
    <em>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</em>
    
  
    
    <div id="ctl00_mainContent_ctl00_msgCtl_msgText" class="message" style="color:#3A9C00;display:inline!important;width:88%">
    </div>
</div>
<style>
div.bg-info {
    background-color: #F9FEF6;
    border-color: #64B23B;
}

div.bg-info em {
    background-position: 0 0px;
}
</style>
<div id="ctl00_mainContent_ctl00_warningMsgCtrl_msg" class="notify bg-orange bigger">
    <em>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</em>
    
   
    
    <div id="ctl00_mainContent_ctl00_warningMsgCtrl_msgText" class="message" style="color:#BF4900;display:inline!important;width:88%">For security reason, you should change your password before you proceed.</div>
</div>
<div style="width: 502px; border: 1px solid #428BCA;">
    <div>
        <h4 class="sectionHeading" style="margin-top: 0px; margin-left: -1px;">
            Change Your Password</h4>
    </div>
    <fieldset class="panel-body">
        <div class="alert alert-warning" style="margin-top: 10px;">
            Your password should have
            <br />
            - at least 6 characters and
            <br />
            - at least 1 Uppercase letter and 1 number</div>
        <table style="width: 400px" class="fieldTable">
            <tr id="ctl00_mainContent_ctl00_rowCurrentPassword">
	<td>
                    Current Password
                </td>
	<td>
                    <input name="ctl00$mainContent$ctl00$txtCurrentPwd" type="password" id="ctl00_mainContent_ctl00_txtCurrentPwd" />
                    <span id="ctl00_mainContent_ctl00_RequiredFieldValidator2" style="color:Red;display:none;"></span>
                </td>
</tr>

            <tr>
                <td>
                    New Password
                </td>
                <td>
                    <input name="ctl00$mainContent$ctl00$txtNewPwd" type="password" id="ctl00_mainContent_ctl00_txtNewPwd" />
                    <span id="ctl00_mainContent_ctl00_valReqdName" style="color:Red;display:none;"></span>
                    
                    
                </td>
            </tr>
            <tr>
                <td class="fieldHeader">
                    Retype new Password
                </td>
                <td>
                    <input name="ctl00$mainContent$ctl00$txtConfirmPwd" type="password" id="ctl00_mainContent_ctl00_txtConfirmPwd" />
                    <span id="ctl00_mainContent_ctl00_RequiredFieldValidator1" style="color:Red;display:none;"></span>
                    <span id="ctl00_mainContent_ctl00_CompareValidator1" style="color:Red;display:none;"></span>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td class="style2" style='padding-top: 15px;'>
                    <input type="submit" name="ctl00$mainContent$ctl00$btnChange" value="Change Password" onclick="valGroup='Change';return CheckValidation();" id="ctl00_mainContent_ctl00_btnChange" class="btn btn-warning btn-sect btn-sm" />
                    
                </td>
            </tr>
        </table>
    </fieldset>
</div>


        </div>
    </div>

    </div>
    
<div id="footer" style='clear:both;text-align:center;height:34px;vertical-align:middle;'>
    <div class="footer_content">
      <div class="colRights">
        
        Human Resource Management System by <a href="http://rigonepal.com">Rigo Technologies
        
        </div>
</div>

  
    
<script type="text/javascript">
//<![CDATA[
    var Page_Validators = new Array(document.getElementById("ctl00_mainContent_ctl00_RequiredFieldValidator2"), document.getElementById("ctl00_mainContent_ctl00_valReqdName"), document.getElementById("ctl00_mainContent_ctl00_RequiredFieldValidator1"), document.getElementById("ctl00_mainContent_ctl00_CompareValidator1"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
    var ctl00_mainContent_ctl00_RequiredFieldValidator2 = document.all ? document.all["ctl00_mainContent_ctl00_RequiredFieldValidator2"] : document.getElementById("ctl00_mainContent_ctl00_RequiredFieldValidator2");
    ctl00_mainContent_ctl00_RequiredFieldValidator2.controltovalidate = "ctl00_mainContent_ctl00_txtCurrentPwd";
    ctl00_mainContent_ctl00_RequiredFieldValidator2.errormessage = "Please type your current password.";
    ctl00_mainContent_ctl00_RequiredFieldValidator2.display = "None";
    ctl00_mainContent_ctl00_RequiredFieldValidator2.validationGroup = "Change";
    ctl00_mainContent_ctl00_RequiredFieldValidator2.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
    ctl00_mainContent_ctl00_RequiredFieldValidator2.initialvalue = "";
    var ctl00_mainContent_ctl00_valReqdName = document.all ? document.all["ctl00_mainContent_ctl00_valReqdName"] : document.getElementById("ctl00_mainContent_ctl00_valReqdName");
    ctl00_mainContent_ctl00_valReqdName.controltovalidate = "ctl00_mainContent_ctl00_txtNewPwd";
    ctl00_mainContent_ctl00_valReqdName.errormessage = "Please type a new password.";
    ctl00_mainContent_ctl00_valReqdName.display = "None";
    ctl00_mainContent_ctl00_valReqdName.validationGroup = "Change";
    ctl00_mainContent_ctl00_valReqdName.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
    ctl00_mainContent_ctl00_valReqdName.initialvalue = "";
    var ctl00_mainContent_ctl00_RequiredFieldValidator1 = document.all ? document.all["ctl00_mainContent_ctl00_RequiredFieldValidator1"] : document.getElementById("ctl00_mainContent_ctl00_RequiredFieldValidator1");
    ctl00_mainContent_ctl00_RequiredFieldValidator1.controltovalidate = "ctl00_mainContent_ctl00_txtConfirmPwd";
    ctl00_mainContent_ctl00_RequiredFieldValidator1.errormessage = "Confirm password is required.";
    ctl00_mainContent_ctl00_RequiredFieldValidator1.display = "None";
    ctl00_mainContent_ctl00_RequiredFieldValidator1.validationGroup = "Change";
    ctl00_mainContent_ctl00_RequiredFieldValidator1.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
    ctl00_mainContent_ctl00_RequiredFieldValidator1.initialvalue = "";
    var ctl00_mainContent_ctl00_CompareValidator1 = document.all ? document.all["ctl00_mainContent_ctl00_CompareValidator1"] : document.getElementById("ctl00_mainContent_ctl00_CompareValidator1");
    ctl00_mainContent_ctl00_CompareValidator1.controltovalidate = "ctl00_mainContent_ctl00_txtConfirmPwd";
    ctl00_mainContent_ctl00_CompareValidator1.errormessage = "Passwords do not match.";
    ctl00_mainContent_ctl00_CompareValidator1.display = "None";
    ctl00_mainContent_ctl00_CompareValidator1.validationGroup = "Change";
    ctl00_mainContent_ctl00_CompareValidator1.evaluationfunction = "CompareValidatorEvaluateIsValid";
    ctl00_mainContent_ctl00_CompareValidator1.controltocompare = "ctl00_mainContent_ctl00_txtNewPwd";
    ctl00_mainContent_ctl00_CompareValidator1.controlhookup = "ctl00_mainContent_ctl00_txtNewPwd";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

    var Page_ValidationActive = false;
    if (typeof (ValidatorOnLoad) == "function") {
        ValidatorOnLoad();
    }

    function ValidatorOnSubmit() {
        if (Page_ValidationActive) {
            return ValidatorCommonOnSubmit();
        }
        else {
            return true;
        }
    }
        //]]>
</script>
</form>
   

</body>




</html>
