﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
     <link href="../Styles/design.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/core.css" />
    <style type="text/css"> 
    body
    {
         background:#E9F0FB;
    }
    </style>
    <script src="../Scripts/common.js?v=300" type="text/javascript"></script>    
    <script src="../Scripts/neCal.js" type="text/javascript"></script>
    <script src="../Scripts/enCal.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <style type="text/css">
        #content
        {
            height: 56px;
            width: 233px;
        }
    </style>
    <script type="text/javascript">
        function loading() {
            var position = window.location.toString().indexOf("value=");
            var value = window.location.toString().substring(position);
            
            
            value = value.replace("value=","");

            document.getElementById("content").value = value;
        }

        function closing() {
            window.returnValue = document.getElementById("content").value;
            window.close();
        }
    </script>
</head>
<body onload="loading()">

 <div class="popupHeader">
 <span style='margin-left:20px;padding-top:8px;display:block'> Enter comments</span>
    </div>

 <div class="marginal">
<textarea id="content" style='width:250px;height:120px'>
    
</textarea>
<br />
<input type="button" value="Ok" class="save" onclick="closing()" />
</div>
</body>
</html>
